
<!DOCTYPE html>
<html lang="ru" class="h-100" data-bs-theme="auto">
<head>
    <? include "php/blocks/head.php" ?>    
    <title>Document</title>    
</head>

<body class="d-flex flex-column h-100">
    
    <? include "php/blocks/nav.php" ?>
    
    <section class="py-5 text-center">
        <div class="container text-center">
            <h1><?php echo $link['name'] ?></h1>
            <div class="cardsField row justify-content-md-center row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 my-3 text-center" id="srochnoe-foto" name="srochnoe-foto">
                <!-- <div class="col d-flex align-items-center justify-content-center">
                    
                </div> -->
            </div>
            
        </div>
        <div class="container">
            <p>!Качественное срочное фото на документы, на визу и на паспорт мы сделаем в течение 2 минут. 
                При необходимости наш сотрудник отретуширует (обработка в графическом редакторе) фото, 
                выполнит подстановку костюма, либо откопирует уже напечатанное фото. 
                Фото на визу
                Для того чтобы посольство одобрило Ваши документы, необходимо соблюдать особые требования к фотографии. 
                Придя к нам в фотосалон вы можете быть уверены, что параметры фотографии будут совпадать с 
                требованиями визового центра для той или иной страны. Мы делаем фотографию на визу в страны 
                шенгенского союза (фото на шенген), а также фото на американскую визу (США), 
                китайскую, в Тайвань, в Литву, Грузию, Канаду, Австралию, Таити, Новую Зеландию,Саудовскую Аравию, 
                и в любую другую страну (виза для россиян требуется не во всех странах, однако, 
                если Вы планируете длительное пребывание другой стране, то скорее всего потребуются фотографии 
                для оформления долгосрочной туристической визы, либо фото для рабочей визы, визы студента или фото 
                для вида на жительство.)
                
                Где сфотографироваться в Серпухове на паспорт? У нас Фотосалоне №1!
                Срочное фото в Серпухове на любые документы. Готовность - 1 минута!. 
                Соблюдение всех стандартов. Фото в формке: полиция, военная, ФСБ, ФСИН и др. 
                На вопрос где в Серпухове сделать фото на документы, на паспорт или визу, ответ - 
                в Фотосалоне №1 на улице Ворошилова 133/16. Фотоателье работает без выходных.</p>
        </div>
        
    </section>

    <? include "php/blocks/footer.php" ?>
<script src="js/cards-builder-table.js"></script>
</body>
</html>